# securaccess

./: .gitignore  NETLIFY_DEPLOYMENT.md  QR_CODE_SYSTEM.md  README.md  database-mock-api.js  deploy-to-ec2.sh  deploy.bat  deploy.sh  docker-compose.yml  manual-deploy.sh  manual-deployment-guide.md  mock-api-server.js  netlify.toml  package-lock.json  package.json  setup-https.sh  setup-self-signed-ssl.sh  start-local.sh  test-api.js  test-connection.js  test-endpoints.js
.claude/: settings.local.json
.github/: DEPLOYMENT.md
.github/workflows/: deploy.yml  test.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/securaccess/enterprise/: SecurAccessApplication.java
backend/src/main/java/com/securaccess/enterprise/config/: SecurityConfig.java
backend/src/main/java/com/securaccess/enterprise/controllers/: AuthController.java  HostController.java  ManagerController.java  QRCodeController.java  StaffController.java  StatsController.java  WorkerController.java
backend/src/main/java/com/securaccess/enterprise/entities/: AccessLog.java  Evenement.java  Host.java  HostQrCode.java  Manager.java  QrCode.java  Utilisateur.java  Worker.java  WorkerQrCode.java  ZoneAcces.java
backend/src/main/java/com/securaccess/enterprise/repositories/: AccessLogRepository.java  EvenementRepository.java  HostQrCodeRepository.java  HostRepository.java  ManagerRepository.java  QrCodeRepository.java  UtilisateurRepository.java  WorkerQrCodeRepository.java  WorkerRepository.java  ZoneAccesRepository.java
backend/src/main/java/com/securaccess/enterprise/resources/: ApplicationConfig.java  QrCodeResource.java  TestResource.java
backend/src/main/java/com/securaccess/enterprise/services/: EvenementService.java  QrCodeService.java  UtilisateurService.java  WorkerService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/securaccess/enterprise/: SecurAccessApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts  vite.config.js
frontend/assets/css/: main.css
frontend/layouts/: default.vue
frontend/pages/: index.vue
frontend/src/: App.vue  main.js  style.css
frontend/src/config/: environment.js
frontend/src/pages/: Events.vue  Home.vue  QRAccess.vue  QRCodeDisplay.vue  Reports.vue  Scanner.vue  StaffLogin.vue  StaffScanner.vue
frontend/src/services/: api.js
frontend/src/utils/: senegalFormat.js
frontend/src/views/: HostDashboard.vue  Login.vue  ManagerDashboard.vue  WorkerDashboard.vue
